[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/options-menu/scenes/options.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/scenes/main.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Button

export (Resource) var _game_scene;

func _pressed():
	Navigator.navigate(_game_scene);
"

[sub_resource type="GDScript" id=1]
script/source = "extends Button

export (Resource) var _options_menu;

func _pressed():
	Navigator.navigate(_options_menu);
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _pressed():
	get_tree().quit();
"

[node name="Node2D" type="Node2D"]

[node name="StartGame" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "START GAME"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_game_scene = ExtResource( 2 )

[node name="Options" type="Button" parent="."]
margin_top = 28.0
margin_right = 92.0
margin_bottom = 48.0
text = "OPTIONS"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_options_menu = ExtResource( 1 )

[node name="QUIT" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 58.0
margin_right = 45.0
margin_bottom = 78.0
text = "QUIT"
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
