[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/styles/assets/fonts/alagard/alagard_25.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/styles/assets/fonts/alagard/alagard_50.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/styles/assets/fonts/alagard/alagard_150.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/main-menu/scripts/menu-naver.gd" type="Script" id=4]
[ext_resource path="res://src/game/scenes/main.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/options-menu/scenes/options.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/styles/assets/theme.tres" type="Theme" id=7]
[ext_resource path="res://src/playlist/test/test_scene.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false

[sub_resource type="StyleBoxFlat" id=3]
draw_center = false

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.352941, 0.164706, 0.164706, 1 )
draw_center = false

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="GDScript" id=8]
script/source = "extends Button

func _pressed():
	get_tree().quit();
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -469.0
margin_top = -150.0
margin_right = 469.0
margin_bottom = -7.99994
custom_fonts/font = ExtResource( 3 )
text = "[GAME TITLE]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.5
margin_top = 70.0
margin_right = 125.5
margin_bottom = 118.0
theme = ExtResource( 7 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 2 )
text = "Start Game"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
_game_scene = ExtResource( 5 )

[node name="Options" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.5
margin_top = 120.0
margin_right = 125.5
margin_bottom = 168.0
theme = ExtResource( 7 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 2 )
text = "Options"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
_game_scene = ExtResource( 6 )

[node name="Calibrate" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -251.0
margin_top = -48.0
theme = ExtResource( 7 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "Calibrate"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
_game_scene = ExtResource( 8 )

[node name="Exit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.5
margin_top = 170.0
margin_right = 125.5
margin_bottom = 218.0
theme = ExtResource( 7 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 2 )
text = "Exit"
script = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
