[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/health-ui/scenes/health-text.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/health-ui/scenes/health-bar.tscn" type="PackedScene" id=2]

[node name="Control" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="Control" instance=ExtResource( 2 )]
margin_left = 35.0
margin_top = 32.0
margin_right = 1059.0
margin_bottom = 632.0

[node name="HealthText" parent="Control" instance=ExtResource( 1 )]
margin_left = 35.0
margin_top = 64.0
margin_right = 1059.0
margin_bottom = 664.0
