[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/playlist/scripts/playlist.cs" type="Script" id=1]
[ext_resource path="res://src/playlist/assets/twinkle_twinkle.tres" type="Resource" id=2]

[node name="Node2D" type="Node2D"]

[node name="SongPlayer" type="Node" parent="."]
script = ExtResource( 1 )
_songs = [ ExtResource( 2 ) ]
_player = NodePath("MusicPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="SongPlayer"]
