[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/items/hp-decay/scenes/hp-decay.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/player/scenes/PlayerScene.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="HpDecay" parent="." instance=ExtResource( 1 )]
position = Vector2( 433.722, 256.479 )

[node name="Player" parent="." instance=ExtResource( 2 )]
