[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/playlist/scripts/playlist.cs" type="Script" id=1]
[ext_resource path="res://src/monsters/scripts/dungeon_master.cs" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://src/monsters/scenes/test_monster.cs" type="Script" id=4]
[ext_resource path="res://src/player/scripts/KinematicBody2Dscript.cs" type="Script" id=5]
[ext_resource path="res://src/player/assets/mainplayer.tres" type="Resource" id=6]

[node name="Node2D" type="Node2D"]
position = Vector2( 0.414141, 0.834579 )
script = ExtResource( 4 )
_master = NodePath("dungeon_mastaah")

[node name="dungeon_mastaah" type="Node" parent="."]
script = ExtResource( 2 )
_monster_templates = [  ]
_autoload = true
_dungeon_root_node = NodePath("../dungeon_root")
_main_player = NodePath("../KinematicBody2D")
_song_player = NodePath("../song_player")

[node name="dungeon_root" type="Node2D" parent="."]
position = Vector2( 364.833, 218.549 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 1.30534e-05, -1.4782e-05 )
script = ExtResource( 5 )
MainPlayer = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -0.414154, -0.834564 )
texture = ExtResource( 3 )

[node name="song_player" type="Node" parent="."]
script = ExtResource( 1 )
_auto_song_load = true
_player = NodePath("AudioStreamPlayer")
_songs = [  ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="song_player"]
